<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Poppins', sans-serif;*/
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            box-shadow: 3px 4px 5px 1px darkGrey;
            border: .1px solid lightGrey;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            width: 115px;
            height: 40px;
            font-weight: bold;
            background: linear-gradient(160deg, #fff 10%, #EEEEEEFF 40%, #b7b7b7);
        }


        .div {
            width: 13%;
            margin: 15px;
            padding: 20px;
            height: 200px;
            /*border: 1px solid darkGrey;*/
            border-radius: 10px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            flex-direction: column;
            box-shadow: 6px 8px 10px 0 darkGrey;
            background: linear-gradient(160deg, #fff 40%, #EEEEEEFF);
        }

        .mainWrap {
            display: flex;
            background: linear-gradient(#fff, #d2d1d1);
            height: 100vh;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .postWrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>


<script src="user_posts.js"></script>
</body>
</html>