<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post_details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Poppins', sans-serif;*/
        }

        .mainWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(#fff, #d2d1d1)
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            box-shadow: 3px 4px 5px 1px darkGrey;
            border: .1px solid lightGrey;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            width: 115px;
            height: 40px;
            font-weight: bold;
            background: linear-gradient(160deg, #fff 10%, #EEEEEEFF 40%, #b7b7b7);
        }


        .div {
            width: 1400px;
            margin: 15px;
            padding: 20px;
            /*border: 1px solid darkGrey;*/
            border-radius: 10px;
            text-align: center;
            box-shadow: 6px 8px 10px 0 darkGrey;
            background: linear-gradient(160deg, #fff 40%, #EEEEEEFF);
        }

        .wrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .divCom {
            width: 17%;
            margin: 15px;
            padding: 20px;
            /*border: 1px solid darkGrey;*/
            border-radius: 10px;
            text-align: center;
            box-shadow: 6px 8px 10px 0 darkGrey;
            background: linear-gradient(160deg, #fff 40%, #EEEEEEFF);
        }



    </style>
</head>
<body>


<script src="post_details.js"></script>
</body>
</html>