<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Poppins', sans-serif;*/
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            border: .1px solid lightGrey;
            border-radius: 4px;
            padding: 10px;
            width: 115px;
            height: 40px;
            font-weight: bold;
            background: black;
            color: white;
        }

        .div {
            margin-bottom: 5px;
            font-size: 20px;
        }

        .wrap {
            margin: 15px;
            padding: 20px 50px;
            border-radius: 10px;
            box-shadow: 6px 8px 10px 0 darkGrey;
            background: linear-gradient(160deg, #fff 40%, #EEEEEEFF);
        }

        .mainWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            height: 100vh;
            background: linear-gradient(#fff, #d2d1d1);
        }
    </style>
</head>
<body>


<script src="user_details.js"></script>
</body>
</html>