<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Poppins', sans-serif;*/
        }

        .wrap {
            display: flex;
            justify-content: center;
            background: linear-gradient(#fff, #d2d1d1);
        }

        .userWrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 1000px;
        }

        .divUser {
            width: 34%;
            margin: 15px;
            padding: 20px;
            /*border: 1px solid darkGrey;*/
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(160deg, #fff 40%, #EEEEEEFF);
        }

        .button {

            border: .1px solid lightGrey;
            border-radius: 4px;
            padding: 10px;
            width: 115px;
            height: 40px;
            font-weight: bold;
            background: black;
            color: white;
        }


    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>